[setEnvironment]
shape_type=0
shape_type_user1=0
jd_feed_id=
jd_localkey=
jd_access_key=
jd_aes_server_ip=
jd_server_ip=
jd_uid=
jd_secret=
jd_uuid=
zoom_factor_user1=1
m_focus_adjust_horizontal=0
m_focus_adjust_ver_hor=0
scaling_value=0
resolution=0
resolution_user1=0
kst_ofs=0
kst_ofs_backup=0
kst_ofs_user1=0
kst_ofs_backup_user1=0
led_mod_int=0
led_mod_diy=10
custom_get_r=100
custom_get_g=100
custom_get_b=100
set_cur_r=716
set_cur_g=958
set_cur_b=963
projector_user_mode=0
xgimi_hdmidebug=false
u8TRecitfy=50
AFMenuEn=1
reboot_value=2
xgimi_bootwizard_environment=true
boot_music_type=0
custom_cur_r=716
custom_cur_g=958
custom_cur_b=958
zoom_factor=1

[setCmdToNative]
ledonoff_set=0
FanSpeedControl=10